# Generated by Django 3.2.5 on 2021-07-09 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_repo', '0002_auto_20210708_1251'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='copies_num',
            new_name='available_num',
        ),
        migrations.AddField(
            model_name='book',
            name='total_num',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
