# Generated by Django 3.2.5 on 2021-07-09 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_repo', '0003_auto_20210709_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='labels',
            field=models.ManyToManyField(related_name='books', to='library_repo.Label'),
        ),
    ]
