# Generated by Django 3.2.5 on 2021-09-16 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_repo', '0004_alter_book_labels'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='is_notifed',
            field=models.BooleanField(default=False),
        ),
    ]
