# Generated by Django 3.2.5 on 2021-09-16 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('library_repo', '0005_book_is_notifed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='is_notifed',
            new_name='is_notified',
        ),
    ]
