# Generated by Django 3.2.5 on 2021-07-09 04:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('library_repo', '0002_auto_20210708_1251'),
        ('accounts', '0002_auto_20210708_1312'),
    ]

    operations = [
        migrations.CreateModel(
            name='Borrow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lend_date', models.DateTimeField()),
                ('to_be_returned_date', models.DateTimeField()),
                ('returned_date', models.DateTimeField(null=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='borrows', to='library_repo.book')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='borrows', to='accounts.student')),
            ],
        ),
        migrations.CreateModel(
            name='Debt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField()),
                ('payed_at', models.DateTimeField(null=True)),
                ('borrow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='debts', to='lending.borrow')),
            ],
        ),
    ]
