# Generated by Django 3.2.5 on 2021-07-08 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manager',
            name='mid',
        ),
        migrations.RemoveField(
            model_name='student',
            name='sid',
        ),
        migrations.AddField(
            model_name='manager',
            name='id',
            field=models.BigAutoField(auto_created=True, default=9000000000, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='id',
            field=models.BigAutoField(auto_created=True, default=9000000000, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
